{
  "AuthenticationSettings": {
    "JwtKey": "PRIVATE_KEY_JWTWORK",
    "JwtExpireDays": 1,
    "JwtIssuer": "http://localhost:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "W4SRegistrationUserbase": "Server=localhost\\SQLEXPRESS;Database=W4SRegistrationUserbase;Trusted_Connection=True;encrypt=false"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\W4SRegistrationMicroserviceLogs\\log-.txt",
          "fileSizeLimitBytes": 1073741824
        }
      }
    ]
  }
}
