{
  "AuthenticationSettings": {
    "JwtKey": "PRIVATE_KEY_JWTWORK",
    "JwtExpireDays": 1,
    "JwtIssuer": "http://localhost:80"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:5000"
}
